Nelson-Shell (ULC)	NSL101C	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD205D	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD426B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL301G	Neutral	7 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL301A	Neutral	7 person	2024 Fall	3/14/2024 2:40 PM
North Avenue South	NAS0427F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD425B	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL307F	Female	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL226D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN106D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL133D	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC405D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR221A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR404E	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL333B	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR313A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS202D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue East	NAE1209F	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN208D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue North	NAN0402C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue South	NAS0827F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS303D	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC203D	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR221D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR115D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC305D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD411B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL214D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC128A	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL311D	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC319A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN504D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC215C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR418D	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR109B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC607B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD228D	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN202B	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC510C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue East	NAE0205C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR322E	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL301D	Neutral	7 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD425E	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR303A	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL329D	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL126C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL133G	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC413D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue East	NAE0518F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD205A	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC515A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR122F	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS305D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL403C	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC312C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC618B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL415A	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS001A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR121B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC616A	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL101F	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC310A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD328E	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL333E	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD301A	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN401B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC305A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR201F	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD311B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC417C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR402D	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC123D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL417F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL233E	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD203B	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue South	NAS0309D	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue South	NAS0819F	Female	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL326D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC509D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL215C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue North	NAN0424A	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS112D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue East	NAE1109F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL101A	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD205B	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR220C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD325E	Female	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC515B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR103A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL026D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC219B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN404B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR122A	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC616B	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue East	NAE1209D	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS301D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR222F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC617A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC608B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD207E	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS310B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC303D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC305B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR413D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL133B	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL033F	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL403D	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL233F	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC203B	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD203C	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR401E	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL214B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL309B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC215A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR420D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD228B	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC606D	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR114C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC509B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC614A	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL201C	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR122D	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR101F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL301B	Neutral	7 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD425C	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL302C	Male	5 person	2024 Fall	3/14/2024 2:40 PM
North Avenue North	NAN0216B	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD401E	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL133E	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR410D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD220D	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL333C	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL101D	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL413A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC409C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC412C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD225E	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN308D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC612A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC606A	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL324D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC215D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS208D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC512B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR401B	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD228E	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL201F	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC128D	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL307D	Female	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR322F	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD425F	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR122E	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC413C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC614B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR114D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN106B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC618C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD325C	Female	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD401F	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL225D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Crecine	CRE312B	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC303B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL133F	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Crecine	CRE405D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL101G	Female	7 person	2024 Fall	3/14/2024 2:40 PM
North Avenue East	NAE1209B	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS103D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN206B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD328F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL333F	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC410B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC512C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC417D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN107D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC123C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR103B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC606B	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD203A	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC202D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS008C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD426C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Crecine	CRE107B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue East	NAE1118F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR401C	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD228F	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR110B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC510A	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL201G	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR122B	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR114A	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL201A	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL219B	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD325F	Female	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR115C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD220B	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC617D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC205C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR410B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue East	NAE1209E	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC219C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR404F	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN404C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL217C	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL117D	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD207F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL033G	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC412A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR222A	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD228C	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS108A	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR418E	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC319B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC607A	Female	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue South	NAS0111C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL201D	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC128B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL201B	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
North Avenue East	NAE0818F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR101E	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR122C	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL301C	Neutral	7 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD425D	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN207D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue South	NAS0719F	Female	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL302B	Male	5 person	2024 Fall	3/14/2024 2:40 PM
North Avenue South	NAS0227F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR410C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL029F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL333D	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR121A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD328A	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL101E	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL333G	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC417B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC409D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL217D	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS304B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue South	NAS0727F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD301F	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC312B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS004C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC412B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR201E	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC612B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue North	NAN0202B	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD225F	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC212C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL404D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL201E	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC512A	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR418F	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC509C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL215B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Crecine	CRE408A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue North	NAN0424B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS112C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL307E	Female	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR401A	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL101B	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD205C	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC515C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD426A	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL301F	Neutral	7 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL107A	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD325D	Female	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL233G	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD425A	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC618D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
North Avenue East	NAE1209C	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL333A	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN208C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC614C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR121D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL302E	Male	5 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS209D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR213D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC617B	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC608C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL133A	Female	7 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC303C	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS010B	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN401D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC203C	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN205A	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR210D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL033E	DynamicGender	7 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL118D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street North	CSN504C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Center Street South	CSS008D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD426D	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR418C	Male	6 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR401D	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD203D	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL311C	Neutral	4 person	2024 Fall	3/14/2024 2:40 PM
Nelson-Shell (ULC)	NSL214C	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Crecine	CRE505D	Male	4 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC510B	Female	4 person	2024 Fall	3/14/2024 2:40 PM
Zbar (SSA)	ZBR322D	Neutral	6 person	2024 Fall	3/14/2024 2:40 PM
Graduate Living Center	GLC606C	DynamicGender	4 person	2024 Fall	3/14/2024 2:40 PM
Maulding	MLD228A	DynamicGender	6 person	2024 Fall	3/14/2024 2:40 PM